body {
  background-image: url("../img/header-background.jpg");
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  padding-top: 4rem;
}

body::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(15, 39, 54, 0.8);
}

header,
h1,
h2,
ul {
  position: relative;
}

header {
  height: calc(100vh - 161px);
}

h1,
h2 {
  font-weight: 700;
}

h1 {
  font-size: 3rem;
  width: 100%;
  margin-bottom: 2rem;
  text-transform: capitalize;
}

h1 img {
  width: 4rem;
}

h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

p {
  width: 50%;
  margin: auto auto 2rem;
  font-size: 1rem;
}

ul,
ul li p {
  margin-bottom: 0;
}

ul li {
  font-size: 2rem;
  font-weight: 700;
  margin-right: 2rem;
  width: 8rem;
}

ul li:last-of-type {
  margin-right: 0;
}

ul li span {
  display: block;
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  margin: 0.5rem auto;
  border: 1px solid #e99e4b;
  border-radius: 50%;
  /* background-image: linear-gradient(
    141deg,
    #9fb8ad 0%,
    #1fc8db 51%,
    #2cb5e8 75%
  ); */
  color: #fff;
}

form {
  padding: 4rem 0 0;
  width: 500px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.form-control,
.btn-default {
  box-shadow: none !important;
}

.form-control {
  width: 400px;
  height: 40px;
  display: inline-block;
  border-radius: 4px 0 0 4px;
}

.btn-default {
  height: 40px;
  background-color: #c01c35;
  color: #fff;
  text-transform: capitalize;
  border-radius: 0 4px 4px 0;
}

.btn-default:hover {
  color: #fff;
}
