<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <base href="./assets/" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <title>Squnity | The New Era of Cyber Security Solutions </title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1 class="text-center">
      <img src="img/favicon.png" alt="Squnity Logo" title="Squnity Logo" />
      <span>Squnity</span>
    </h1>
    <header
      class="text-center d-flex justify-content-center align-items-center flex-wrap"
    >
      <div class="content">
        <h2>our new website is coming soon !</h2>
        <p>
           We will be ready within days to launch our new website and we are happy to receive any update or comment through our social media or our mail ..
        </p>
        <ul
          id="example"
          class="list-unstyled d-flex justify-content-center align-items-center"
        >
          <li>
            <span class="days">00</span>
            <p class="days_text">Days</p>
          </li>
          <li>
            <span class="hours">00</span>
            <p class="hours_text">Hours</p>
          </li>
          <li>
            <span class="minutes">00</span>
            <p class="minutes_text">Minutes</p>
          </li>
          <li>
            <span class="seconds">00</span>
            <p class="seconds_text">Seconds</p>
          </li>
        </ul>


      </div>
    </header>
    <script type="text/javascript">
    (function(w,d){
      w.HelpCrunch=function(){w.HelpCrunch.q.push(arguments)};w.HelpCrunch.q=[];
      function r(){var s=document.createElement('script');s.async=1;s.type='text/javascript';s.src='https://widget.helpcrunch.com/';(d.body||d.head).appendChild(s);}
      if(w.attachEvent){w.attachEvent('onload',r)}else{w.addEventListener('load',r,false)}
    })(window, document)
    </script>

    <script type="text/javascript">
      HelpCrunch('init', 'squnity', {
        applicationId: 4849,
        applicationSecret: 'teFQ8+khjFVr84HG84BXTaj11xysoBA4QI2yoL5pYjIUHrr/IZvfgTzg3wQvJI2vOOP2CNdCzAeKEQHf15CsQQ=='
      });

      HelpCrunch('showChatWidget');
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
